#Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyDaS5AsgYR4zPJzm9D2AI-sGR7AwH-9-XI
REACT_APP_FIREBASE_AUTH_DOMAIN=myecommerce-816ba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=myecommerce-816ba
REACT_APP_FIREBASE_STORAGE_BUCKET=myecommerce-816ba.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=611707289210
REACT_APP_FIREBASE_APP_ID=1:611707289210:web:ac490794d742e7849245c3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WV7NEJY7ZL
